<html>
    <head>
        <title>alvin first website</title>
        <link rel="stylesheet" href="styles.css?v=9">
	    <script src="wtf.js?v=17"></script>
    </head>
    <body>
	    <h1>Hello universe!</h1>
        <p>Per aspera ad astra</p>
        <img class="rotating" src="https://memegenerator.net/img/instances/61713854.jpg" />
        <!--img class="rotating" src"https://memegenerator.net/img/instances/61713854.jpg" /-->
        <br/>
        August is Time Travel Month!!!<br/>
        <br/>
        So grab your popcorn and cola, and watch the best time travel movies, tv series, and short films!
        Here are my recommendations! Yeah!<br/>
        <br/>
        <input id="my-text" type="text" style="width: 500px;" />
        <input type="button" value="show" onclick="show()"></input>
        <br/>
        Enter "movies", "series", or "shorts" on the field, and press the request button
        <br/>
        <br/>
        <div id="div_1" style="color: red;">
            <!-- <input value="put a value" /> -->
            press to update div content
        </div>
        <br/>
        <input type="button" value="change 1" onclick="change_content('updated value 1', 'updated value2')"></input>
        <input type="button" value="request" onclick="request_text()"></input>
        <!-- if i press change 2 it will take value on the show() -->
        <br/>
    </body>
</html>

